<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>
            NCommanderTests/**;
            instance/**;
            packages/**;
            tmp/**
        </DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NCommander</PackageId>
        <!--<PackageVersion></PackageVersion>-->
        <Title>NCommander</Title>
        <Authors>izrik</Authors>
        <!--<Owners></Owners>-->
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/izrik/NCommander</PackageProjectUrl>
        <Description>A C# library for building command-base console applications. Inspired by python's argparse.</Description>
        <PackageReleaseNotes>Target newer frameworks.</PackageReleaseNotes>
        <Copyright>Copyright 2022 izrik</Copyright>
        <PackageTags>command line argument option parser parsing shell</PackageTags>
    </PropertyGroup>
</Project>
